<!-- mainmenu.html -->

<div id="mainMenu" onmouseout="hide()">
  <ul class="Links">
    <li><a href="index.php" onmouseover="show('m1')">Home</a></li>
    <li><a href="#" onmouseover="show('m2')">e-store</a>
      <div id="m2" onmouseover="show('m2')">
        <a href="estore.php?displayLoginClick=true">Visit our e-store</a>
        <a href="department.php">Browse our catalog</a>
        <a href="register.php">Register</a>
        <a href="login.php">Login</a>
        <a href="purchase.php?prod=view">View your shopping cart</a>
        <a href="payment.php">Checkout</a>
        <a href="logout.php">Logout</a>
      </div>
    </li>
    <li>
      <a href="#" onmouseover="show('m3')">Products and Services</a> 
      <div id="m3" onmouseover="show('m3')">
        <a href="department.php">Product Catalog</a>
        <a href="featured.php">Featured Products</a>
        <a href="services.php">Services</a>
        <a href="suppliers.php">Suppliers</a>
      </div>
    </li>
    <li>
      <a href="#" onmouseover="show('m4')">Your Health</a> 
      <div id="m4" onmouseover="show('m4')">
        <a href="bmi.php">BMI Calculator</a>
        <a href="expert.php">Ask an expert</a>
        <a href="links.php">Useful Links</a>
      </div>
    </li>
    <li>
      <a href="#" onmouseover="show('m5')">About Us</a> 
      <div id="m5" onmouseover="show('m5')">
        <a href="vision.php">Vision and Mission</a>
        <a href="employment.php">Employment Opportunities</a>
        <a href="news.php">News Archive</a>
      </div>
    </li>
  </ul>
</div>
