-------------------------------------------------------
Date received: 31st of August, 2010 at 12:20:12
From: Dr. Porter Scobey
E-mail address: porter@cs.smu.ca
Phone number: 420-5790
Subject: Looking for information on cholesterol
I am looking for more 
information on cholesterol, as
well as natural therapies to
keep it at a reasonable level.
Any information you can provide
will be much appreciated.
Sincerely,
Porter Scobey

-------------------------------------------------------
Date received: 1st of September, 2010 at 22:17:54
From: Dr. Porter Scobey
E-mail address: porter.scobey@smu.ca
Phone number: 420-5790
Subject: A question
How are you?

-------------------------------------------------------
Date received: 1st of September, 2010 at 22:22:31
From: Dr. Porter Scobey
E-mail address: porter.scobey@smu.ca
Phone number: 420-5790
Subject: A question
How are y\'all?

-------------------------------------------------------
Date received: 1st of September, 2010 at 22:25:12
From: Dr. Porter Scobey
E-mail address: porter.scobey@smu.ca
Phone number: 420-5790
Subject: A question
How are you?

-------------------------------------------------------
Date received: 1st of September, 2010 at 22:27:42
From: Dr. Porter Scobey
E-mail address: porter.scobey@smu.ca
Phone number: 420-5790
Subject: A question
How are you?

-------------------------------------------------------
Date received: 1st of September, 2010 at 23:25:29
From: Dr. Porter Scobey
E-mail address: porter.scobey@smu.ca
Phone number: 420-5790
Subject: A question
How are you?

-------------------------------------------------------
Date received: 1st of September, 2010 at 23:26:15
From: Dr. Porter Scobey
E-mail address: porter.scobey@smu.ca
Phone number: 420-5790
Subject: A question
How are you?
